@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match advanced military design brief with emerald palette */
  --background: #ffffff;
  --foreground: #475569;
  --card: #f1f5f9;
  --card-foreground: #475569;
  --popover: #ffffff;
  --popover-foreground: #475569;
  --primary: #059669;
  --primary-foreground: #ffffff;
  --secondary: #10b981;
  --secondary-foreground: #ffffff;
  --muted: #f1f5f9;
  --muted-foreground: #475569;
  --accent: #10b981;
  --accent-foreground: #ffffff;
  --destructive: #be123c;
  --destructive-foreground: #ffffff;
  --border: #d1d5db;
  --input: #f0fdf4;
  --ring: #059669;
  --chart-1: #84cc16;
  --chart-2: #10b981;
  --chart-3: #059669;
  --chart-4: #be123c;
  --chart-5: #ec4899;
  --radius: 0.5rem;
  --sidebar: #f1f5f9;
  --sidebar-foreground: #475569;
  --sidebar-primary: #059669;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #10b981;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #d1d5db;
  --sidebar-ring: #059669;

  /* Added advanced UI tokens for enhanced design */
  --success: #059669;
  --success-foreground: #ffffff;
  --warning: #f59e0b;
  --warning-foreground: #ffffff;
  --info: #3b82f6;
  --info-foreground: #ffffff;
  --pending: #f59e0b;
  --pending-foreground: #ffffff;
  --approved: #059669;
  --approved-foreground: #ffffff;
  --rejected: #be123c;
  --rejected-foreground: #ffffff;
  --gradient-primary: linear-gradient(135deg, #059669 0%, #10b981 100%);
  --gradient-secondary: linear-gradient(135deg, #f1f5f9 0%, #ffffff 100%);
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.dark {
  /* Updated dark mode tokens for advanced military theme */
  --background: #0f172a;
  --foreground: #f1f5f9;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --popover: #1e293b;
  --popover-foreground: #f1f5f9;
  --primary: #10b981;
  --primary-foreground: #0f172a;
  --secondary: #059669;
  --secondary-foreground: #f1f5f9;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #10b981;
  --accent-foreground: #0f172a;
  --destructive: #dc2626;
  --destructive-foreground: #f1f5f9;
  --border: #334155;
  --input: #1e293b;
  --ring: #10b981;
  --chart-1: #84cc16;
  --chart-2: #10b981;
  --chart-3: #059669;
  --chart-4: #dc2626;
  --chart-5: #ec4899;
  --sidebar: #1e293b;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #10b981;
  --sidebar-primary-foreground: #0f172a;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #f1f5f9;
  --sidebar-border: #334155;
  --sidebar-ring: #10b981;

  /* Dark mode advanced UI tokens */
  --success: #10b981;
  --success-foreground: #0f172a;
  --warning: #f59e0b;
  --warning-foreground: #0f172a;
  --info: #3b82f6;
  --info-foreground: #f1f5f9;
  --pending: #f59e0b;
  --pending-foreground: #0f172a;
  --approved: #10b981;
  --approved-foreground: #0f172a;
  --rejected: #dc2626;
  --rejected-foreground: #f1f5f9;
  --gradient-primary: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-secondary: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.4);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.4);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added advanced UI color tokens */
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --color-pending: var(--pending);
  --color-pending-foreground: var(--pending-foreground);
  --color-approved: var(--approved);
  --color-approved-foreground: var(--approved-foreground);
  --color-rejected: var(--rejected);
  --color-rejected-foreground: var(--rejected-foreground);

  /* Added military-specific font variables */
  --font-heading: "Playfair Display", serif;
  --font-body: "Source Sans Pro", sans-serif;
}

@layer base {
  * {
    /* Removed border-border reference that was causing the error */
    @apply outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-body;
  }

  /* Added advanced military-specific typography */
  .font-military-heading {
    font-family: var(--font-heading);
    font-weight: 700;
    letter-spacing: -0.025em;
  }
  .font-military-body {
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.6;
  }

  /* Added military-themed animations */
  .military-fade-in {
    animation: militaryFadeIn 0.6s ease-out forwards;
  }

  @keyframes militaryFadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Added responsive navigation utilities */
  .nav-transition {
    @apply transition-all duration-300 ease-in-out;
  }

  /* Added focus and accessibility improvements */
  .focus-military {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background;
  }
}

@layer utilities {
  /* Moved custom utility classes from @layer base to @layer utilities to fix Tailwind CSS recognition */

  /* Added status indicator classes */
  .status-pending {
    @apply bg-pending text-pending-foreground;
  }
  .status-approved {
    @apply bg-approved text-approved-foreground;
  }
  .status-rejected {
    @apply bg-rejected text-rejected-foreground;
  }
  .status-in-progress {
    @apply bg-info text-info-foreground;
  }

  /* Added gradient utilities */
  .gradient-primary {
    background: var(--gradient-primary);
  }
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
}
